"===============================================================================
" Plugin source
"===============================================================================
"'Shougo/deoplete.nvim'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:deoplete#enable_at_startup = 1

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
