"===============================================================================
" Plugin source
"===============================================================================
"'posva/vim-vue'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:vue_disable_pre_processors=1
autocmd FileType vue syntax sync fromstart
autocmd BufRead,BufNewFile *.vue setf vue

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
