"===============================================================================
" Plugin source
"===============================================================================
"'takac/vim-hardtime'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:hardtime_default_on = 0
let g:hardtime_maxcount = 2
let g:hardtime_allow_different_key = 1

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
